Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Service WebAPISelfHosting is being removed from the system...
Service WebAPISelfHosting was successfully removed from the system.
Attempt to stop service WebAPISelfHosting.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Service WebAPISelfHosting is being removed from the system...
Service WebAPISelfHosting was successfully removed from the system.
Attempt to stop service WebAPISelfHosting.
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Warning: The source WebAPISelfHosting is not registered on the local machine.
Service WebAPISelfHosting is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Service WebAPISelfHosting is being removed from the system...
Service WebAPISelfHosting was successfully removed from the system.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Service WebAPISelfHosting is being removed from the system...
Service WebAPISelfHosting was successfully removed from the system.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Service WebAPISelfHosting is being removed from the system...
Service WebAPISelfHosting was successfully removed from the system.
Attempt to stop service WebAPISelfHosting.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Service WebAPISelfHosting is being removed from the system...
Service WebAPISelfHosting was successfully removed from the system.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Service WebAPISelfHosting is being removed from the system...
Service WebAPISelfHosting was successfully removed from the system.
Attempt to stop service WebAPISelfHosting.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Service WebAPISelfHosting is being removed from the system...
Service WebAPISelfHosting was successfully removed from the system.
Attempt to stop service WebAPISelfHosting.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Service WebAPISelfHosting is being removed from the system...
Service WebAPISelfHosting was successfully removed from the system.
Attempt to stop service WebAPISelfHosting.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Service WebAPISelfHosting is being removed from the system...
Service WebAPISelfHosting was successfully removed from the system.
Attempt to stop service WebAPISelfHosting.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
Service WebAPISelfHosting is being removed from the system...
Service WebAPISelfHosting was successfully removed from the system.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Service WebAPISelfHosting has been successfully installed.
Creating EventLog source WebAPISelfHosting in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting...
Creating EventLog source WebAPISelfHosting in log Application...
Rolling back assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Restoring event log to previous state for source WebAPISelfHosting.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting1...
Creating EventLog source WebAPISelfHosting1 in log Application...
Rolling back assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Restoring event log to previous state for source WebAPISelfHosting1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting1...
Creating EventLog source WebAPISelfHosting1 in log Application...
Rolling back assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Restoring event log to previous state for source WebAPISelfHosting1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting1...
Creating EventLog source WebAPISelfHosting1 in log Application...
Rolling back assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Restoring event log to previous state for source WebAPISelfHosting1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting1...
Creating EventLog source WebAPISelfHosting1 in log Application...
Rolling back assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Restoring event log to previous state for source WebAPISelfHosting1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting1...
Creating EventLog source WebAPISelfHosting1 in log Application...
Rolling back assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Restoring event log to previous state for source WebAPISelfHosting1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source WebAPISelfHosting1.
Warning: The source WebAPISelfHosting1 is not registered on the local machine.
Service WebAPISelfHosting1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service WebAPISelfHosting1...
Service WebAPISelfHosting1 has been successfully installed.
Creating EventLog source WebAPISelfHosting1 in log Application...
Committing assembly 'C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\F\AIP\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
